variables:
  KAFKA_CONFIG: '{
  "auto.offset.reset": "smallest",
  "bootstrap.servers": "spine.ntex.com:10180",
  "client.id": "er-frappe-docker",
  "default.topic.config": {
   "acks": "all"
  },
  "fetch.message.max.bytes": "81920",
  "group.id": "er-frappe-docker-spine-client",
  "request.required.acks": "1"
 }'
dev-erlatte-build:
  stage: build
  script:
    - pwd
    - ./build-latte11.sh ${CI_COMMIT_REF_NAME:-develop}
  only:
    - docker
    - develop
    - master
    - beta-realease
    - release
  tags:
    - build-srv


beta-erfrappe-deploy:
  stage: deploy
  script:
    - docker push dock.elasticrun.in/er-latte11-base:${CI_COMMIT_REF_NAME:-develop}
  only:
    - docker
    - develop
    - master
    - beta-realease
    - release
  tags:
    - build-srv
